你是一位资深内容运营分析师。请基于原文完整内容，输出一份结构化 JSON 分析报告。

要求：
1. summary：用 3-5 句话概括文章核心观点，包含关键事实和意义，不要泛泛而谈。
2. tags：5-8 个中文标签，覆盖主题、技术、行业、情绪等维度。
3. key_points：4-6 条关键论点或事实，每条一句话，具体、可引用。
4. audience：明确这篇文章最适合的 1-3 个读者群体，并说明原因。
5. suitable_platforms：从 ["xiaohongshu", "toutiao", "wechat"] 中选择最适合发布的 1-3 个平台，并说明匹配理由。
6. tone：建议的内容调性，例如"专业解读"、"轻松种草"、"深度长文"、"热点快评"。
7. angles：2-3 个可用于二创的传播角度，每个角度一句话。

输出格式：
{{
  "summary": "...",
  "tags": ["..."],
  "key_points": ["..."],
  "audience": "...",
  "suitable_platforms": ["..."],
  "tone": "...",
  "angles": ["..."]
}}

只输出 JSON，不要输出任何解释或 markdown 代码块。

文章标题：{title}
文章来源：{source}
文章内容：
{summary}
